<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parking.PredictionWindow">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f2f2f" height="264.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="414.0" />
      <Text fill="WHITE" layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Genie">
         <font>
            <Font name="Papyrus" size="60.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="31.0" layoutX="25.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
      <JFXDatePicker fx:id="dateChooser" defaultColor="#6f6f6f" layoutX="25.0" layoutY="125.0" prefHeight="31.0" prefWidth="110.0" promptText="Date" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="31.0" layoutX="265.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
      <JFXDatePicker fx:id="timeChooser" defaultColor="#6f6f6f" layoutX="265.0" layoutY="125.0" prefHeight="31.0" prefWidth="110.0" promptText="Time" showTime="true" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="44.0" layoutX="101.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="129.0" />
      <TextFlow layoutX="101.0" layoutY="187.0" prefHeight="40.0" prefWidth="129.0" textAlignment="CENTER">
         <children>
            <Text fx:id="predictionText" fill="#656565" strokeType="OUTSIDE" strokeWidth="0.0" text="might">
               <font>
                  <Font name="Old English Text MT" size="40.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <Text fill="WHITE" layoutX="11.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There">
         <font>
            <Font name="Papyrus" size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="240.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="be parking ...">
         <font>
            <Font name="Papyrus" size="28.0" />
         </font>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="40.0" layoutX="178.0" layoutY="120.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" width="45.0" />
      <JFXButton fx:id="buttonGo" layoutX="178.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="45.0" text="Go" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Italic" size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
