<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="277.0" layoutX="-38.0" layoutY="-25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="476.0" />
      <Text fill="BLUE" layoutX="4.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Pal 1.0">
         <font>
            <Font name="Franklin Gothic Demi" size="58.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A product of Starving Engineers, Inc.">
         <font>
            <Font name="Century" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="83.0" fitWidth="119.0" layoutX="158.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/main/resources/erauLogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="119.0" layoutX="11.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/main/resources/java.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="119.0" layoutX="306.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/main/resources/git.png" />
         </image>
      </ImageView>
   </children>
</Pane>
