<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="parkingGridPane" alignment="CENTER" prefHeight="189.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="35.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="70.0" fitWidth="35.0" pickOnBounds="true">
         <image>
            <Image url="@../src/main/resources/grass.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="5">
         <image>
            <Image url="@../src/main/resources/grass.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="12">
         <image>
            <Image url="@../src/main/resources/grass.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="13">
         <image>
            <Image url="@../src/main/resources/grass.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="35.0" pickOnBounds="true" GridPane.rowIndex="2">
         <image>
            <Image url="@../src/main/resources/grass.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="11" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="12" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" GridPane.columnIndex="13" GridPane.rowIndex="1">
         <image>
            <Image url="@../src/main/resources/sidewalk.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageRoad" fitHeight="80.0" fitWidth="490.0" pickOnBounds="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <image>
            <Image url="@../src/main/resources/road.jpg" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="15" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="16" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="17" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="18" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="19" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="20" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="21" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="22" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="23" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="25" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="24" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="26" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="27" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="28" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font size="8.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="1.0" />
         </GridPane.margin>
      </Text>
      <ImageView fx:id="carIcon1" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon2" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon3" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon4" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon5" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon6" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon7" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon8" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon9" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon10" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon11" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon12" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon13" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon14" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon15" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon16" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon17" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon18" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon19" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon20" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon21" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon22" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon23" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon24" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon25" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon26" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon27" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="carIcon28" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../src/main/resources/Car-Top-Red-icon.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="7.0" />
         </GridPane.margin>
      </ImageView>
      <Circle fill="#1f93ff00" radius="15.0" stroke="BLUE" strokeType="INSIDE" strokeWidth="2.0" GridPane.columnIndex="11" />
      <Text fill="BLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="R" GridPane.columnIndex="11">
         <font>
            <Font name="Arial Narrow Bold" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="1.0" />
         </GridPane.margin>
      </Text>
      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
         <image>
            <Image url="@../src/main/resources/tree.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
         <image>
            <Image url="@../src/main/resources/tree.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" GridPane.columnIndex="8" GridPane.rowIndex="4">
         <image>
            <Image url="@../src/main/resources/tree.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" GridPane.columnIndex="9" GridPane.rowIndex="4">
         <image>
            <Image url="@../src/main/resources/tree.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" GridPane.columnIndex="10" GridPane.rowIndex="4">
         <image>
            <Image url="@../src/main/resources/tree.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="imageTree" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" GridPane.columnIndex="11" GridPane.rowIndex="4">
         <image>
            <Image url="@../src/main/resources/tree.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" GridPane.columnIndex="12" GridPane.rowIndex="4">
         <image>
            <Image url="@../src/main/resources/tree.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" GridPane.columnIndex="13" GridPane.rowIndex="4">
         <image>
            <Image url="@../src/main/resources/tree.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="20.0" stroke="BLACK" width="490.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="1" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="3" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="4" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="6" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="7" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="8" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="9" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="10" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="11" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="12" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="13" GridPane.rowIndex="2" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="70.0" stroke="BLACK" width="35.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="310.0" stroke="BLACK" strokeWidth="3.0" width="490.0" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
      <Rectangle arcHeight="5.0" fill="#ffffff00" height="80.0" stroke="BLACK" width="490.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
   </children>
</GridPane>
